$base-color: #6C6C6F;
$bg-color: #123D88;
$main-color: #256BE6;

@mixin basic-inner{
  width: 92%;
  max-width: 1170px;
  margin: 0 auto;
}

@mixin basic-flex{
  display: flex;
  flex-wrap: wrap;
}

/* ベース
---------------------------*/
body{
  color: $base-color;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  line-height: (28/16);
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
  color:#fff;
}

.btn{
width: 200px;
display: inline-block;
margin-top: 50px;
padding: 12px 0;
background-color: $main-color;
border-radius: 28px;
text-align: center;
box-shadow: 0 3px 8px rgba(0,0,0,0.1);
&__info{
    background-color: #2DBE61;
  -webkit-box-shadow: 0 5px 10px rgba(22, 132, 61, 0.1);
          box-shadow: 0 5px 10px rgba(22, 132, 61, 0.1);
}
&__outline{
   border: 1px solid #fff;
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}


}
/* header */
.header{
  padding: 30px 0;
  background-color: $bg-color;

  &__inner{
    @include basic-inner;
    @include basic-flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title{
    line-height: 1;
  }
}

/* g-nav */
.g-nav{

  &__list{
    @include basic-flex;
  }

  &__item{
    margin-left: 30px;
  }

  &__link{
    color: #fff;
  }
}

/*card*/

.card{
    border-radius: 5px;
    background-color: #fff;
&__border{
  padding: 25px;
    border: 1px solid #F1F1F1;
}
&__titleh1{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
&__titleh2{
    color: #2F2F35;
    font-size: 18px;
    font-weight: bold;
}

&__icon{
     margin-bottom: 15px;
}
&__title{
    color: #2F2F35;
    font-size: 22px;
    font-weight: bold;
}

&--shadow{
    padding: 50px 25px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.05);
}
&--flex{
  @include basic-flex;

  & .card__icon{
    margin-bottom: 0;
    margin-right: 25px;
  }
  & .card__info{
    flex: 1;
  }
}
}

/*media*/
.media{

  &__leadH{
     max-width: 770px;
        margin: 0px auto 0 ;
  }
    &__title{
        margin-bottom: 20px;
        color:#262934;
        font-size: 36px;
        font-weight: bold;
        line-height: 1.33;
    }
    &__sub-title{
margin-bottom: 15px;
color: $main-color;
font-size: 14px;
letter-spacing: 0.05em;
    }
    &__lead{
        max-width: 770px;
        margin: 0 auto 80px;
    }
    &__bg{
      color: #fff;

  & .media__title, .media__sub-title {
    color: #fff;
  }

    }

}

/* features */
.features{

  &__inner{
    @include basic-inner;
    @include basic-flex;
    justify-content: space-between;
    align-items: center;
  }


  &__info{
      width: 42.7%;
  }
  &__list{
      @include basic-flex;
      justify-content: space-between;
      width: 50.4%;
  }

  &__card{
      width: 44%;
      margin: 40px 0;
  }
}

.payment{
    padding: 80px 0;
    &__inner{
        @include basic-inner;
        @include basic-flex;
        justify-content: space-between;
        align-items: center;
    }
    &__info{
        width: 42.7%;
    }
    &__image{
        width: 50.4%;
    }
}
.speciality{
    text-align:center;
    padding: 80px 0;
    @include basic-inner;
  &__list{
      @include basic-flex;
      justify-content: space-evenly;

  }
&__card{
      width: 27.3%;
      background-color: #fff;
    padding: 50px 25px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.05);
  }

}

.footer{
    background-color:#123D88;
    color: #fff;
    padding: 30px 0;
    font-size: 15px;
    &__text{
        @include basic-inner;
        text-align:right;
    }
}
//about---------------------
.choose{
   padding: 80px 0 50px;
  background-color: #F7FAFF;
    &__inner{
        @include basic-inner;
    }
&__info{
  text-align: center;
}
&__list{
  display: flex;
      flex-wrap: wrap;
          justify-content: space-between;
}

&__card{
    width: 48.7%;
  margin-bottom: 30px;
  padding: 30px 25px;
}

}
//offer-------------------

.offer{
    padding: 80px 0;
  background-color: #123D88;
  text-align: center;
  &__inner{
     width: 92%;
  max-width: 1170px;
  margin: 0 auto;
  }
}

//wedo-----------------------
.wedo {
  padding: 80px 0;
  text-align: center;
  &__inner{
  @include basic-inner;
  }
  &__list{
     @include basic-flex;
     justify-content: space-evenly;
  }
  &__card{
    width: 27.3%;
  }
}


//help--------------------

.Transfer{
  text-align:center;
      @include basic-flex;
      justify-content: space-evenly;


  &__card{
        width: 31.6%;
  }
}

.paymentH{
    padding: 80px 0;
        background-color: #F7FAFF;
    &__inner{
        @include basic-inner;
        @include basic-flex;
        justify-content: space-between;
        align-items: center;
    }
    &__info{
        width: 57.2%;
    }
    &__image{
       width: 35.4%;
    }
}

.offerH{
    padding: 80px 0;
  background-color: #123D88;
  text-align: center;
  &__inner{
     width: 92%;
  max-width: 1170px;
  margin: 0 auto;
  }
}
.btnH{
width: 200px;
display: inline-block;
padding: 12px 0;
background-color: #F87624;
border-radius: 28px;
text-align: center;
box-shadow: 0 3px 8px rgba(0,0,0,0.1);
&__info{
    background-color: #2DBE61;
  -webkit-box-shadow: 0 5px 10px rgba(22, 132, 61, 0.1);
          box-shadow: 0 5px 10px rgba(22, 132, 61, 0.1);
}
}

.Questions{

     @include basic-flex;
     justify-content: center;
     @include basic-inner;
     text-align: center;
   padding:0 0 80px;
&__cardb{
    width: 19.6%;
    margin: 0 8px;
    padding: 25px;
    border: 1px solid #F1F1F1;
  background-color: #256BE6;
}
  &__card{
    width: 19.6%;
    margin: 0 8px;
    padding: 25px;
    border: 1px solid #F1F1F1;
    font-size: 18px;

  }

}